\ Model TSP with Barriers_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 R0: u[1,1] + u[2,1] + u[3,1] + u[4,1] = 1
 R2: u[1,3] + u[2,3] + u[3,3] + u[4,3] = 1
 R3: u[1,4] + u[2,4] + u[3,4] + u[4,4] = 1
 R4: u[1,1] + u[1,2] + u[1,3] + u[1,4] = 1
 R5: u[2,1] + u[2,2] + u[2,3] + u[2,4] = 1
 R7: u[4,1] + u[4,2] + u[4,3] + u[4,4] = 1
 R8: v[1,1] + v[2,1] + v[3,1] + v[4,1] = 1
 R14: v[3,1] + v[3,2] + v[3,3] + v[3,4] = 1
 R16: - u[1,2] + v[1,1] = 0
 R19: - u[2,2] + v[2,1] = 0
 R22: - u[3,2] + v[3,1] = 0
 R24: - u[3,4] + v[3,3] = 0
 R25: - u[4,2] + v[4,1] = 0
 R30: mu[3,1] + mu[3,2] + mu[3,3] + mu[3,4] = 1
 R64: y[3,101,1] + y[3,200,1] + y[3,201,1] + y[3,300,1] + y[3,301,1]
   + y[3,1,1] + y[3,2,1] + y[3,4,1] + u[3,1] - mu[3,1] = 0
 R65: y[3,101,2] + y[3,200,2] + y[3,201,2] + y[3,300,2] + y[3,301,2]
   + y[3,1,2] + y[3,2,2] + y[3,4,2] + u[3,2] - mu[3,2] = 0
 R66: y[3,101,3] + y[3,200,3] + y[3,201,3] + y[3,300,3] + y[3,301,3]
   + y[3,1,3] + y[3,2,3] + y[3,4,3] + u[3,3] - mu[3,3] = 0
 R67: y[3,101,4] + y[3,200,4] + y[3,201,4] + y[3,300,4] + y[3,301,4]
   + y[3,1,4] + y[3,2,4] + y[3,4,4] + u[3,4] - mu[3,4] = 0
 R104: y[101,3,1] + y[200,3,1] + y[201,3,1] + y[300,3,1] + y[301,3,1]
   + y[1,3,1] + y[2,3,1] + y[4,3,1] + v[3,1] - mu[3,1] = 0
 R105: y[101,3,2] + y[200,3,2] + y[201,3,2] + y[300,3,2] + y[301,3,2]
   + y[1,3,2] + y[2,3,2] + y[4,3,2] + v[3,2] - mu[3,2] = 0
 R106: y[101,3,3] + y[200,3,3] + y[201,3,3] + y[300,3,3] + y[301,3,3]
   + y[1,3,3] + y[2,3,3] + y[4,3,3] + v[3,3] - mu[3,3] = 0
 R107: y[101,3,4] + y[200,3,4] + y[201,3,4] + y[300,3,4] + y[301,3,4]
   + y[1,3,4] + y[2,3,4] + y[4,3,4] + v[3,4] - mu[3,4] = 0
Bounds
Binaries
 y[3,101,1] y[3,101,2] y[3,101,3] y[3,101,4] y[101,3,1] y[101,3,2]
 y[101,3,3] y[101,3,4] y[3,200,1] y[3,200,2] y[3,200,3] y[3,200,4]
 y[200,3,1] y[200,3,2] y[200,3,3] y[200,3,4] y[3,201,1] y[3,201,2]
 y[3,201,3] y[3,201,4] y[201,3,1] y[201,3,2] y[201,3,3] y[201,3,4]
 y[3,300,1] y[3,300,2] y[3,300,3] y[3,300,4] y[300,3,1] y[300,3,2]
 y[300,3,3] y[300,3,4] y[3,301,1] y[3,301,2] y[3,301,3] y[3,301,4]
 y[301,3,1] y[301,3,2] y[301,3,3] y[301,3,4] y[3,1,1] y[3,1,2] y[3,1,3]
 y[3,1,4] y[1,3,1] y[1,3,2] y[1,3,3] y[1,3,4] y[3,2,1] y[3,2,2] y[3,2,3]
 y[3,2,4] y[2,3,1] y[2,3,2] y[2,3,3] y[2,3,4] y[4,3,1] y[4,3,2] y[4,3,3]
 y[4,3,4] y[3,4,1] y[3,4,2] y[3,4,3] y[3,4,4] u[1,1] u[1,2] u[1,3] u[1,4]
 u[2,1] u[2,2] u[2,3] u[2,4] u[3,1] u[3,2] u[3,3] u[3,4] u[4,1] u[4,2]
 u[4,3] u[4,4] v[1,1] v[2,1] v[3,1] v[3,2] v[3,3] v[3,4] v[4,1] mu[3,1]
 mu[3,2] mu[3,3] mu[3,4]
End
