\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\begin{figure}
\definecolor{qqffqq}{rgb}{0,1,0}
\definecolor{qqqqff}{rgb}{0,0,1}
\definecolor{ffqqqq}{rgb}{1,0,0}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\begin{axis}[
x=0.1cm,y=0.1cm,
axis lines=middle,
xmin=-5,
xmax=105,
ymin=-5,
ymax=105,
xtick={-30,-20,...,160},
ytick={-30,-20,...,100},]
\clip(-30.537729395742623,-31.914778968980123) rectangle (160.8609499148995,105.01143884235292);
\draw [line width=2pt,color=ffqqqq] (20,80)-- (40,30);
\draw [line width=2pt,color=ffqqqq] (70,100)-- (40,70);
\draw [line width=2pt,color=ffqqqq] (100,60)-- (60,70);
\draw [line width=2pt,color=ffqqqq] (60,50)-- (90,10);
\draw [line width=2pt,color=ffqqqq] (10,70)-- (20,50);
\draw [line width=2pt,dotted,color=ffqqqq] (10,70)-- (20,80);
\draw [line width=2pt,dotted,color=ffqqqq] (20,50)-- (40,30);
\draw [line width=2pt,dotted,color=ffqqqq] (90,10)-- (40,30);
\draw [line width=2pt,dotted,color=ffqqqq] (20,80)-- (40,70);
\draw [line width=2pt,dotted,color=ffqqqq] (20,80)-- (70,100);
\draw [line width=2pt,dotted,color=ffqqqq] (40,70)-- (40,30);
\draw [line width=2pt,dotted,color=ffqqqq] (40,70)-- (60,70);
\draw [line width=2pt,dotted,color=ffqqqq] (70,100)-- (100,60);
\draw [line width=2pt,dotted,color=ffqqqq] (100,60)-- (90,10);
\draw [line width=2pt,dotted,color=ffqqqq] (60,50)-- (40,30);
\draw [line width=2pt,dotted,color=ffqqqq] (40,30)-- (60,70);
\draw [line width=2pt,dotted,color=ffqqqq] (60,70)-- (70,100);
\draw [line width=2pt,dotted,color=ffqqqq] (20,50)-- (20,80);
\draw [rotate around={0:(20,10)},line width=2pt,color=qqqqff,fill=qqqqff,fill opacity=0.25] (20,10) ellipse (10cm and 10cm);
\draw [rotate around={0:(90,90)},line width=2pt,color=qqffqq,fill=qqffqq,fill opacity=0.25] (90,90) ellipse (5cm and 5cm);
\draw [line width=2pt,dotted,color=ffqqqq] (10,70)-- (40,30);
\draw [line width=2pt,dotted,color=ffqqqq] (60,50)-- (60,70);
\draw [line width=2pt,dotted,color=ffqqqq] (60,50)-- (100,60);
\draw [line width=2pt,dotted,color=ffqqqq] (90,10)-- (60,70);
\draw [line width=2pt,dotted,color=qqqqff] (12.786085173820345,16.92527493177169)-- (10,70);
\draw [line width=2pt,dotted,color=qqqqff] (12.786085173820345,16.92527493177169)-- (20,50);
\draw [line width=2pt,dotted,color=qqqqff] (12.786085173820345,16.92527493177169)-- (40,30);
\draw [line width=2pt,dotted,color=qqqqff] (12.786085173820345,16.92527493177169)-- (90,10);
\draw [line width=2pt,dotted,color=qqffqq] (89.83150923646912,88.53724455912725)-- (70,100);
\draw [line width=2pt,dotted,color=qqffqq] (89.83150923646912,88.53724455912725)-- (40,70);
\draw [line width=2pt,dotted,color=qqffqq] (89.83150923646912,88.53724455912725)-- (60,70);
\draw [line width=2pt,dotted,color=qqffqq] (89.83150923646912,88.53724455912725)-- (100,60);
\draw [color=qqqqff](3.9007872968296593,8.815389811658244) node[anchor=north west] {\mathit{\mathbf{$N_S$}}};
\draw [color=qqffqq](95.46088215737039,101.20333363115502) node[anchor=north west] {\mathit{\mathbf{$N_T$}}};
\draw (87.18239256780974,96.56737946100107) node[anchor=north west] {\mathit{\mathbf{$P_T$}}};
\draw (5.722055006533001,19.742996069878295) node[anchor=north west] {\mathit{\mathbf{$P_S$}}};
\draw [line width=2pt,dotted,color=ffqqqq] (40,70)-- (60,50);
\draw [line width=2pt,dotted,color=ffqqqq] (60,50)-- (20,80);
\draw [line width=2pt,dotted,color=ffqqqq] (20,80)-- (90,10);
\draw [color=ffqqqq](72.11554151480937,53.68480338707693) node[anchor=north west] {\mathit{\mathbf{$G_{\mathcal B}=(V_{\mathcal B}, E_{\mathcal B})$}}};
\draw [color=qqffqq](69.13528526256754,90.11015758114377) node[anchor=north west] {\mathit{\mathbf{$E_T$}}};
\draw [color=qqqqff](21.1200456431158,33.9819981639226) node[anchor=north west] {\mathit{\mathbf{$E_S$}}};
\draw [line width=2pt,dotted,color=ffqqqq] (40,70)-- (100,60);
\draw [line width=2pt,dotted,color=ffqqqq] (40,70)-- (90,10);
\draw [line width=2pt,dotted,color=ffqqqq] (40,30)-- (70,100);
\begin{scriptsize}
\draw [color=ffqqqq] (20,80) circle (2.5pt);
\draw [color=ffqqqq] (40,30) circle (2.5pt);
\draw [color=ffqqqq] (70,100) circle (2.5pt);
\draw [color=ffqqqq] (40,70) circle (2.5pt);
\draw [color=ffqqqq] (100,60) circle (2.5pt);
\draw [color=ffqqqq] (60,70) circle (2.5pt);
\draw [color=ffqqqq] (60,50) circle (2.5pt);
\draw [color=ffqqqq] (90,10) circle (2.5pt);
\draw [color=ffqqqq] (10,70) circle (2.5pt);
\draw [color=ffqqqq] (20,50) circle (2.5pt);
\draw [fill=qqqqff] (12.786085173820345,16.92527493177169) circle (2.5pt);
\draw [fill=qqffqq] (89.83150923646912,88.53724455912725) circle (2.5pt);
\end{scriptsize}
\end{axis}
\end{tikzpicture}
\end{figure}