\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of the Problem}{1}{}\protected@file@percent }
\newlabel{section:description}{{1}{1}}
\newlabel{A1}{{{\textbf  {A1}}}{1}}
\newlabel{A4}{{{\textbf  {A4}}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problem data of the {\sf  {SPPN-P} \xspace  }and {\sf  {TSPN-P} \xspace  }}}{1}{}\protected@file@percent }
\newlabel{fig:initialdata}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MINLP Formulations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Checking if two segments intersect}{2}{}\protected@file@percent }
\newlabel{rem:determinants}{{1}{2}}
\newlabel{eq:alphaC}{{{$\alpha $-C}}{2}}
\newlabel{eq:betaC}{{{$\beta $-C}}{2}}
\newlabel{eq:gammaC}{{{$\gamma $-C}}{2}}
\newlabel{eq:deltaC}{{{$\delta $-C}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conic constraints in the models}{2}{}\protected@file@percent }
\citation{Lobo1998}
\newlabel{eq:dC}{{{d-C}}{3}}
\newlabel{eq:nC}{{{N-C}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A formulation for the {\sf  {SPPN-P} \xspace  }}{3}{}\protected@file@percent }
\newlabel{eq:varepsilonC}{{{$\varepsilon $-C}}{3}}
\newlabel{eq:yC}{{{y-C}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Reformulating the {\sf  {SPPN-P} \xspace  }}{4}{}\protected@file@percent }
\newlabel{section:reformulation}{{2.3.1}{4}}
\newlabel{fig:solution_spp}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solution for the instance of the {\sf  {SPPN-P} \xspace  }}}{5}{}\protected@file@percent }
\newlabel{eq:nCs}{{{N$^*$-C}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}A formulation for the {\sf  {TSPN-P} \xspace  }}{5}{}\protected@file@percent }
\newlabel{fig:solution_tspp}{{2.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solution for the instance of the {\sf  {TSPN-P} \xspace  }}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Strengthening the formulations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocessing}{7}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Checking computationally if $(P^{}_N, P^i_B)\not \in {E^{}_{\mathcal  N}}$ when $N$ is a segment.}}{8}{}\protected@file@percent }
\newlabel{alg:Algorithm1}{{1}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Checking computationally if $(P^{}_N, P^i_B)\not \in {E^{}_{\mathcal  N}}$ when $N$ is an ellipse.}}{8}{}\protected@file@percent }
\newlabel{alg:Algorithm2}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of the Algorithm 1\hbox {}}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Valid inequalities}{9}{}\protected@file@percent }
\newlabel{eq:L-Problem}{{{L-Problem}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Lower and upper bounds when the neighborhoods are line segments}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Lower and upper bounds when the neighborhoods are ellipsoids}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
