\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}MINLP Formulations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A formulation for the {\sf  {H-SPP-S} \xspace  }}{1}{}\protected@file@percent }
\newlabel{rem:determinants}{{1}{1}}
\newlabel{eq:alphaC}{{{$\alpha $-C}}{2}}
\newlabel{eq:betaC}{{{$\beta $-C}}{2}}
\newlabel{eq:gammaC}{{{$\gamma $-C}}{2}}
\newlabel{eq:deltaC}{{{$\delta $-C}}{2}}
\newlabel{eq:varepsilonC}{{{$\varepsilon $-C}}{2}}
\citation{Lobo1998}
\newlabel{eq:yC}{{{y-C}}{3}}
\newlabel{eq:dC}{{{d-C}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A formulation for the {\sf  {H-TSP-S} \xspace  }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Strengthening the formulation of {\sf  {H-TSP-S} \xspace  }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preprocessing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Valid inequalities}{4}{}\protected@file@percent }
\newlabel{eq:L-Problem}{{{L-Problem}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Lower and upper bounds when the neighborhoods are ellipsoids}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Lower and upper bounds when the neighborhoods are line segments}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
