\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of the Problem}{1}{}\protected@file@percent }
\newlabel{section:description}{{1}{1}}
\newlabel{A1}{{{\textbf  {A1}}}{1}}
\newlabel{A4}{{{\textbf  {A4}}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problem data of the {\sf  {H-SPPN}\xspace  }and {\sf  {H-TSPN}\xspace  }}}{1}{}\protected@file@percent }
\newlabel{fig:initialdata}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MINLP Formulations}{2}{}\protected@file@percent }
\newlabel{section:formulations}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of decision variables used in the mathematical programming model}}{2}{}\protected@file@percent }
\newlabel{table:variables}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Checking whether two segments intersect}{2}{}\protected@file@percent }
\newlabel{rem:determinants}{{1}{2}}
\newlabel{eq:alphaC}{{{$\alpha $-C}}{2}}
\citation{Lobo1998}
\newlabel{eq:betaC}{{{$\beta $-C}}{3}}
\newlabel{eq:gammaC}{{{$\gamma $-C}}{3}}
\newlabel{eq:deltaC}{{{$\delta $-C}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conic programming constraints in the models}{3}{}\protected@file@percent }
\newlabel{eq:dC}{{{d-C}}{3}}
\newlabel{eq:nC}{{{N-C}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A formulation for the {\sf  {H-SPPN}\xspace  }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The construction of the graph $G=(N,V)$}}{4}{}\protected@file@percent }
\newlabel{fig:graph}{{2}{4}}
\newlabel{eq:varepsilonC}{{{$\varepsilon $-C}}{4}}
\newlabel{eq:yC}{{{y-C}}{5}}
\newlabel{fig:solution_spp}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solution for the instance of the {\sf  {H-SPPN}\xspace  }}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Reformulating the {\sf  {H-SPPN}\xspace  }}{5}{}\protected@file@percent }
\newlabel{section:reformulation}{{2.3.1}{5}}
\newlabel{eq:nCs}{{{N$^*$-C}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}A formulation for the {\sf  {H-TSPN}\xspace  }}{6}{}\protected@file@percent }
\newlabel{fig:solution_tspp}{{2.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solution for the instance of the {\sf  {H-TSPN}\xspace  }}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Relaxing the assumptions of the problem: The {\sf  {H-TSPVN}\xspace  }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Strengthening the formulations}{8}{}\protected@file@percent }
\newlabel{section:strengthening}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocessing}{8}{}\protected@file@percent }
\newlabel{subsection:preprocessing}{{3.1}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Checking computationally if $(P^{}_N, P^i_B)\not \in {E^{}_{\mathcal  N}}$ when $N$ is a segment.}}{9}{}\protected@file@percent }
\newlabel{alg:Algorithm1}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of the Algorithm 1\hbox {}}}{10}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Checking computationally if $(P^{}_N, P^i_B)\not \in {E^{}_{\mathcal  N}}$ when $N$ is an ellipse.}}{10}{}\protected@file@percent }
\newlabel{alg:Algorithm2}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Valid inequalities}{10}{}\protected@file@percent }
\newlabel{eq:L-Problem}{{{L-Problem}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Lower and upper bounds when the neighborhoods are line segments}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Lower and upper bounds when the neighborhoods are ellipsoids}{11}{}\protected@file@percent }
\citation{GurobiOptimization2021}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational experiments}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data generation}{12}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Generation of instances when the neighborhoods are balls}}{12}{}\protected@file@percent }
\newlabel{alg:Algorithm3}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Configuration of the experiments}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results of the experiments}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Runtime of the model {\sf  {H-TSPN}\xspace  }\ without and with preprocessing when the neighborhoods are segments and balls.}}{13}{}\protected@file@percent }
\newlabel{fig:Fig4}{{6}{13}}
\gdef \@abspage@last{13}
