\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of the Problems}{1}{}\protected@file@percent }
\newlabel{section:description}{{1}{1}}
\newlabel{A1}{{{\textbf  {A1}}}{1}}
\newlabel{A4}{{{\textbf  {A4}}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description of the Hampered Shortest Path Problem with Neighborhoods}{1}{}\protected@file@percent }
\newlabel{subsection:descriptionHSPPN}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The construction of the graph $G=(N,V)$}}{2}{}\protected@file@percent }
\newlabel{fig:graph}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Description of the Hampered Traveling Salesman Problem with Neighborhoods}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Problem data of the {\sf  {H-SPPN}\xspace  }, {\sf  {H-TSPN}\xspace  }\ and {\sf  {H-TSPVN}\xspace  }}}{3}{}\protected@file@percent }
\newlabel{fig:initialdata}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MINLP Formulations}{3}{}\protected@file@percent }
\newlabel{section:formulations}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of decision variables used in the mathematical programming model}}{3}{}\protected@file@percent }
\newlabel{table:variables}{{1}{3}}
\citation{Lobo1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conic programming constraints in the models}{4}{}\protected@file@percent }
\newlabel{eq:dC}{{{d-C}}{4}}
\newlabel{eq:nC}{{{N-C}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Checking whether a segment is an edge of the induced graph}{4}{}\protected@file@percent }
\newlabel{rem:determinants}{{1}{4}}
\newlabel{eq:alphaC}{{{$\alpha $-C}}{4}}
\newlabel{eq:betaC}{{{$\beta $-C}}{5}}
\newlabel{eq:gammaC}{{{$\gamma $-C}}{5}}
\newlabel{eq:deltaC}{{{$\delta $-C}}{5}}
\newlabel{eq:varepsilonC}{{{$\varepsilon $-C}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A formulation for the {\sf  {H-SPPN}\xspace  }}{5}{}\protected@file@percent }
\newlabel{eq:yC}{{{y-C}}{5}}
\newlabel{eq:Example1}{{{H-SPPN}}{6}}
\newlabel{fig:solution_spp}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solution for the instance of the {\sf  {H-SPPN}\xspace  }}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Reformulating the {\sf  {H-SPPN}\xspace  }}{6}{}\protected@file@percent }
\newlabel{section:reformulation}{{2.3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Problem data of the {\sf  {H-SPPN}\xspace  }, {\sf  {H-TSPN}\xspace  }\ and {\sf  {H-TSPVN}\xspace  }}}{7}{}\protected@file@percent }
\newlabel{fig:initialdata}{{4}{7}}
\newlabel{eq:nCs}{{{N$_S^*$-C}}{7}}
\newlabel{eq:nCt}{{{N$_T^*$-C}}{7}}
\newlabel{eq:Example1b}{{{H-SPPN$^*$}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}A formulation for the {\sf  {H-TSPN}\xspace  }}{8}{}\protected@file@percent }
\newlabel{eq:Example2}{{{H-TSPN}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Reformulating the {\sf  {H-TSPN}\xspace  }}{8}{}\protected@file@percent }
\newlabel{fig:solution_tspp}{{2.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Solution for the instance of the {\sf  {H-TSPN}\xspace  }}}{9}{}\protected@file@percent }
\newlabel{eq:nCn}{{{N$^*$-C}}{9}}
\newlabel{eq:Example2b}{{{H-TSPN$^*$}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Relaxing the assumptions of the problem: The {\sf  {H-TSPVN}\xspace  }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Strengthening the formulations}{10}{}\protected@file@percent }
\newlabel{section:strengthening}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocessing}{10}{}\protected@file@percent }
\newlabel{subsection:preprocessing}{{3.1}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Checking computationally if $(P^{}_N, P^i_B)\not \in {E^{}_{\mathcal  N}}$ when $N$ is a segment.}}{12}{}\protected@file@percent }
\newlabel{alg:Algorithm1}{{1}{12}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Checking computationally if $(P^{}_N, P^i_B)\not \in {E^{}_{\mathcal  N}}$ when $N$ is an ellipse.}}{12}{}\protected@file@percent }
\newlabel{alg:Algorithm2}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of the Algorithm 1\hbox {}}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Valid inequalities}{13}{}\protected@file@percent }
\newlabel{eq:L-Problem}{{{L-Problem}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Lower and upper bounds when the neighborhoods are line segments}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Lower and upper bounds when the neighborhoods are ellipsoids}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational experiments}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data generation}{14}{}\protected@file@percent }
\citation{GurobiOptimization2021}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Generation of instances when the neighborhoods are balls}}{15}{}\protected@file@percent }
\newlabel{alg:Algorithm3}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Configuration of the experiments}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results of the experiments}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Runtime of the model {\sf  {H-TSPN}\xspace  }\ without and with preprocessing when the neighborhoods are segments and balls.}}{15}{}\protected@file@percent }
\newlabel{fig:Fig4}{{7}{15}}
\gdef \@abspage@last{15}
